<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HVY-Ha-Bpb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Observations-->
        <scene sceneID="3EM-T8-goU">
            <objects>
                <tableViewController id="LoR-WX-q4P" customClass="ObservationDataViewController" customModule="Ilmahavainto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AMn-Nb-r5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObservationValueCell" id="Z44-4R-Cif" customClass="ObservationTableViewCell" customModule="Ilmahavainto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z44-4R-Cif" id="iVp-zZ-qtL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observation title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-5t-XO2">
                                            <rect key="frame" x="32" y="11.000000000000002" width="300" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="bJo-be-PaF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-eK-khc">
                                            <rect key="frame" x="254" y="11.000000000000002" width="140" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Ohg-Ck-3r7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C3M-eK-khc" firstAttribute="trailing" secondItem="iVp-zZ-qtL" secondAttribute="trailingMargin" id="2QO-6H-1Lg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C3M-eK-khc" secondAttribute="trailing" id="Bfx-fj-MlG"/>
                                        <constraint firstItem="Zg8-5t-XO2" firstAttribute="top" secondItem="iVp-zZ-qtL" secondAttribute="topMargin" id="Q2A-tz-vsI"/>
                                        <constraint firstItem="C3M-eK-khc" firstAttribute="top" secondItem="iVp-zZ-qtL" secondAttribute="topMargin" id="Sa5-Wj-BHt"/>
                                        <constraint firstItem="Zg8-5t-XO2" firstAttribute="leading" secondItem="iVp-zZ-qtL" secondAttribute="leadingMargin" constant="12" id="f1i-ra-nph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="Zg8-5t-XO2" id="Tmj-S3-dx4"/>
                                    <outlet property="value" destination="C3M-eK-khc" id="QGU-xv-za1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LoR-WX-q4P" id="XkD-9X-chZ"/>
                            <outlet property="delegate" destination="LoR-WX-q4P" id="xmL-aN-oem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Observations" id="B2X-o5-YcL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vm-3s-eQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="937"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="72p-jQ-jvP">
            <objects>
                <viewController interfaceStyle="light" id="f1E-O6-rYE" customClass="MapViewController" customModule="Ilmahavainto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH5-mA-jLM"/>
                        <viewControllerLayoutGuide type="bottom" id="OcW-22-tyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVM-tH-W4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-Gl-I2t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-NC-KnR">
                                <rect key="frame" x="354" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9SR-l6-aCc"/>
                                    <constraint firstAttribute="height" constant="40" id="sRh-6Z-W7U"/>
                                </constraints>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="handleAboutButtonPress:" destination="f1E-O6-rYE" eventType="touchUpInside" id="MVD-UU-tFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-By-udP">
                                <rect key="frame" x="354" y="104" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CEw-NS-gbl"/>
                                    <constraint firstAttribute="height" constant="40" id="q25-Pg-YWF"/>
                                </constraints>
                                <state key="normal" image="location" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="handleLocateButtonPress:" destination="f1E-O6-rYE" eventType="primaryActionTriggered" id="Nj4-5Y-mny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K9i-By-udP" firstAttribute="top" secondItem="8ts-NC-KnR" secondAttribute="bottom" constant="20" id="4Uk-yw-1Bb"/>
                            <constraint firstItem="8ts-NC-KnR" firstAttribute="trailing" secondItem="LVM-tH-W4B" secondAttribute="trailingMargin" id="6xe-TN-jBA"/>
                            <constraint firstItem="K9i-By-udP" firstAttribute="trailing" secondItem="LVM-tH-W4B" secondAttribute="trailingMargin" id="8Hj-mp-UZo"/>
                            <constraint firstAttribute="bottom" secondItem="3A2-Gl-I2t" secondAttribute="bottom" id="Fbl-rd-xIR"/>
                            <constraint firstItem="3A2-Gl-I2t" firstAttribute="top" secondItem="LVM-tH-W4B" secondAttribute="top" id="GeR-jS-NTm"/>
                            <constraint firstItem="3A2-Gl-I2t" firstAttribute="leading" secondItem="LVM-tH-W4B" secondAttribute="leading" id="YNp-TX-4Lj"/>
                            <constraint firstAttribute="trailing" secondItem="3A2-Gl-I2t" secondAttribute="trailing" id="daU-IM-gsC"/>
                            <constraint firstItem="8ts-NC-KnR" firstAttribute="top" secondItem="cH5-mA-jLM" secondAttribute="bottom" id="g3E-v0-zul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eT0-21-g4e"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locateButton" destination="K9i-By-udP" id="1BB-pM-aRa"/>
                        <outlet property="mapView" destination="3A2-Gl-I2t" id="YlH-EZ-QjD"/>
                        <segue destination="LoR-WX-q4P" kind="show" identifier="ShowObservationStation" id="ciD-3f-5sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnQ-rV-m7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKY-AC-7yh">
            <objects>
                <navigationController id="HVY-Ha-Bpb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjb-sW-pzz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1E-O6-rYE" kind="relationship" relationship="rootViewController" id="EJH-p5-xQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6w-GS-tfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="location" catalog="system" width="64" height="56"/>
    </resources>
</document>
